{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Staking/*": ["./pages/Staking/*"],
      "@Pools/*": ["./pages/Pools/*"],
      "@Starter/*": ["./pages/Starter/*"],
      "@Dao/*": ["./pages/Dao/*"]
    }
  }
}
